

body {
    background-color: #FFFFED;
}

h2 {
    font-family: Roboto;
    text-align: center;
    color:#000000

}

p {
    font-family: "Roboto Mono", Roboto;
}

/* background image psuedo-class selector */
.main-pic::before {
    content: "";
    display: block;
    position:absolute;
    z-index: -1;
    top:0%;
    left:0%;
    width: 100%;
    height: 100%;
    background-image: url("../images/fem_lit_background.jpg");
    background-repeat: repeat-x repeat-y;
    opacity: 0.06;
    background-color:rgba(250, 180, 248, 0.5);
    pointer-events: none;
    background-attachment: fixed;
}

main div{
    border: 5px solid black;
    padding: 5px;

}

main p {
    font-size: 20px;
}

/* banner */
.nav-h1 {
    color: white;
    font-family: "Open Sans Bold", Roboto;
    font-weight: bold;
    font-size: 70px;
    text-align: center;
    text-shadow: 
    -2px -2px 0 black, 
    2px -2px 0 black, 
    -2px 2px 0 black, 
    2px 2px 0 black,
    0 -2px 0 black,
    0 2px 0 black,
    -2px 0 0 black,
    2px 0 0 black,
    4px 4px 6px rgba(0, 0, 0, 0.5);
    background-image: url("../images/womens_history_mo.jpg");
    position: relative;
    background-position: bottom left;
    z-index: -1;
    padding: 20px;
    margin-bottom: 5px;
}

/* navbar */
.navbar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    overflow: hidden;
    position:relative;
    padding: 7%;
    border: 15px solid #000000;
    margin: 0px;
}
/* navbar background image animation */
.navbar:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    background-image: url("../images/raised_fem_fist.jpg");
    background-position: top center;
    background-repeat: repeat-x;
    background-size: auto 100%;
    animation: move-background 50s linear infinite;
}

.navbar:hover:before {
    transform: translate(-10%, 0, 0)
}

/* navbar items organization */
ul {
    /* display: flex; */
    flex-direction: row;
    overflow: hidden;
    background-color: transparent;  
    list-style-type: none;
} 

/* navbar items display properties */
#box1, #box2, #box3, #box4 {
    display: inline-block;
    align-items: center;
    border: 5px #000000 solid;
    border-radius: 45px;
    padding: 10px;
    margin: 0px 50px 10px 50px;
    position: relative;
    z-index: 1;
    background-color: #FFFFED;

}

/* navbar link items styling */
.navbar a {   
    position: relative;
    z-index: 3;
    text-decoration: none;
    color: black;
    font-family: "Open Sans Bold", Roboto;
    font-size: 25px;
    font-weight: bold;
   
}

a:hover {
    color: pink;
}

.navbar:hover { 
    animation: move-background 12s linear infinite;
}


/* index.html main styling */
#i-main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto 1fr;
    grid-gap: 20px;
    border: 3px solid black;
    position: relative;
}
/* First index.html image-default */
#img-index1 {
    border: 15px #000000 solid;
    border-radius: 10px;
    background-size: cover;
    width: 100%;
    padding: 10px;
}
/* div items index.html: 7 in total */
#div1 {
    grid-column: 1 /span 3;
    grid-row: 1 / span 1;
}

#div2 {
    grid-column: 1 / span 3;
    grid-row: 2 / span 1;
}

#div3 {
    grid-column: 1 / span 3;
    grid-row: 3 / span 1;
}

#div4 {
    grid-column: 1 /span 1 ;
    grid-row: 4 /span 1 ;
    font-size: 25px;
}

#div5 {
    grid-column: 2 /span 1 ;
    grid-row: 4 /span 1 ;
    font-size: 25px;
}

#div6 {
    grid-column: 3 /span 1  ;
    grid-row: 4 /span 1 ;
    font-size: 25px;
}

#div7 {
    grid-column: 1 /span 3 ;
    grid-row: 7 / span 1;
}

/* lit.html grid layout & border styling */
#l-main {
    display:grid;
    grid-template-columns: 1fr;
    grid-auto-flow: dense;
    border: 2px solid black;
    position: relative;
}

/* lit.html img styling */
.img-lit {
    border: 3px #000000 solid;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    margin: 5px;
    padding: auto;
}



/* div items lit.html: 17 in total */
/* odd number div w/img to left */
/* even number div w/img to right */
  .odd, .even {
    display: grid;
    grid-gap: 20px;
    align-items: start;
    justify-items: center;
    margin: 20px 0;
  }
  .odd {
    grid-template-columns: 60% 1fr;
    padding-left: 50px;
    border: none;
  }

  .even {
    grid-template-columns: 1fr 60%;
    padding-right: 50px;
    border:none;
  }


  /* img */
  .odd img {
    grid-row: 2 / span 3;
    grid-column: 1;
    align-self: center;
    width: 80%;
    height: 80%;
    object-fit: cover;
    transition: opacity 0.5s ease;
  }

  .odd img:hover {
    opacity: 0.5;
  }

  .flower-border {
    border: none;
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.2) inset, 0 0 0 2px #FFFFFF;
    position: relative;
  }
  
  
  .odd img.flower-border:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../images/pic_border.png);
    border: 3px #000000 solid;
    border-radius: 10px;
    z-index: -1;
  }

  .even img {
    grid-row: 2 / span 3;
    grid-column: 2;
    align-self: center;
    width: 80%;
    height: 80%;
    object-fit: cover;
  }
  /* bell hooks item */
  .odd-item1, .even-item1 {
    text-align: center;
    z-index: 1;
    position: relative;
    padding-top: 20px;
    padding-right: 10px;
    text-transform: uppercase;
    font-size: 50px;
  }

  .odd-item1 {
    grid-row: 1;
    grid-column: 1;
    max-width: 100%;
  }

.even-item1 {
    grid-row: 1;
    grid-column: 2;
}
  /* bell hooks hyperlink */
  .odd-item1 a {
    text-decoration: none;
  }

  
  /* first p item */
  .odd-item3, .even-item3 {
    margin-bottom: 5px;
    text-align: center;
    font-size: 15px;
    padding: 12px 10px;
  }
  /* odd 1st p item */
  .odd-item3 {
    grid-row: 2;
    grid-column: 2;
  }
  /* even 1st p item */
  .even-item3 {
    grid-row: 2;
    grid-column: 1;
  }
  
  /* second p item */
  .odd-item4, .even-item4 {
    text-align: center;
    font-size: 15px;
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .odd-item4 {
    grid-row: 3;
    grid-column: 2;
  }
  
  .even-item4 {
    grid-row: 3;
    grid-column: 1;
  }
  
  /* h3 key works item */
  .odd-item5, .even-item5 {
    font-size: 50px;
    margin-bottom: 5px;
  }
  
  .odd-item5 {
    grid-row: 4;
    grid-column: 2;
  }
  
  .even-item5 {
    grid-row: 4;
    grid-column: 1;
  }
  
  /* ul items */
  .odd-item6, .even-item6 {
    line-height: 1.2;
  }
  
  .odd-item6 {
    grid-row: 5;
    grid-column: 2;
    font-size: 20px;
  }
  
  .even-item6 {
    grid-row: 5;
    grid-column: 1;
    font-size: 20px;
  }
  
  .odd-item6 a {
    font-size: 20px;
    text-decoration: none;
  }


/* hist.html grid layout & border styling */

#h-main {
    display:grid;
    grid-template-columns: 1fr;
    grid-auto-flow: dense;
    border: 2px solid black;
    position: relative;
}

/* hist.html img styling */
.img-hist {
    border: 3px #000000 solid;
    border-radius: 10px;
    width: 70%;
    height: 75%;
    padding: 10px;

}

.h-odd, .h-even {
    display: grid;
    grid-gap: 10px;
    align-items: start;
    justify-items: center;
    margin: 20px 0;
  }
  .h-odd {
    grid-template-columns: 60% 1fr;
    padding-left: 10px;
  }

  .h-even {
    grid-template-columns: 1fr 60%;
    padding-right: 10px;
  }

  /* img */
  .h-odd img {
    grid-row: 2 / span 2;
    grid-column: 1;
    align-self: center;
    /* width: 60%; */
    /* height: 80%; */
    object-fit: cover;
  }

  .h-odd img:hover {
    opacity: 0.5;
  }

  .flower-border {
    border: none;
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.2) inset, 0 0 0 2px #FFFFFF;
    position: relative;
  }
  
  
  .h-odd img.flower-border:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../images/pic_border.png);
    border: 3px #000000 solid;
    border-radius: 10px;
    z-index: -1;
  }

  .h-even img {
    grid-row: 2 / span 2;
    grid-column: 2;
    align-self: center;
    /* width: 60%; */
    /* height: 80%; */
    object-fit: cover;
  }

  .h-odd1, .h-even1 {
    text-align: center;
    z-index: 1;
    position: relative;
    padding-top: 10px;
    padding-right: 10px;
    text-transform: uppercase;
    font-size: 40px;
    align-self: center;
  }

  .h-odd1 {
    grid-row: 1;
    grid-column: 1;
  }

.h-even1 {
    grid-row: 1;
    grid-column: 2;
}

.h-odd2, .h-even2 {
    align-self: center;
    text-align: center;
    font-size: 20px;
    margin-bottom: 5px;
  }
  
  .h-odd2 {
    grid-row: 3;
    grid-column: 2;
  }
  
  .h-even2 {
    grid-row: 3;
    grid-column: 1;
  }
 
  .h-odd3, .h-even3 {
    margin-bottom: 5px;
    text-align: center;
    align-self: center;
    font-size: 20px;
    padding: 12px 10px;
  }
  
  .h-odd3 {
    grid-row: 2;
    grid-column: 2;
  }
  
  .h-even3 {
    grid-row: 2;
    grid-column: 1;
  }


.tops {
    color:#0000ff;
    font-size: larger;
}
/* Add and style back to top button with proper linkage */
/* /* .top  */
#fd-ban {
    text-align: center;
    font-size: 20px;
    text-decoration: underline;
    background: transparent;
    background-color: azure;
}



#f-main {
    display:grid;
    grid-template-columns: 1fr;
    grid-auto-flow: dense;
    row-gap: 70px;
    margin: 20px;
    border: 2px solid black;
    position: relative;
    align-items: center;
    justify-content: center;
}

#f-main div {
  display: flex;
  justify-content: center;
  row-gap: 70px;
  column-gap: 10px;
  overflow: hidden;
  text-align: center;
  word-wrap: break-word;
  margin: 0 auto;
}

.pink-line {
  position: relative;
}

.pink-line:after {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 0;
  width: 100%;
  height: 70px;
  background-color: pink;
  z-index: -1;
}

.dt-style {
  display:inline-block ;
  font-size: 50px;
  text-align: center;
  color:#0000ff;
  background-color: whitesmoke;
  border: black 3px solid;
  border-radius: 60%;
  box-sizing: border-box;
  padding: 5%;
  margin: 0 auto;
  

}

.dd-style {
  font-size: 40px;
  text-align: center;
  color:#0000ff;
}


.p-style {
  font-size: 20px;
  text-align: center;
  color: #000000;
  margin: 0 auto;
}

.skip-link {
    position: absolute;
    left: -9999px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
    font-size: 16px;
    line-height: normal;
}

.skip-link:focus {
    position: static;
    width: auto;
    height: auto;
}

.fa-solid fa-venus {
    color: pink;
}

footer {
    position: relative;
    padding: 20px;
    margin-bottom: 5px;
    text-align: center;
    font-size: 20px;
    background-color: azure;
   
}

.thanks-statement:hover {
  cursor: pointer;
  color: pink;
  text-decoration: underline;
}

#footer-confetti {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}


@keyframes move-background {
    0% {
        background-position: 0% 10px;
    }
    100% {
        background-position: 100% 10px;
}
}

@media (prefers-reduced-motion: reduce) {
    .navbar:hover {
      animation: none;
      background-position: center;
    }
  }

@media screen and (max-width: 480px) {
    .navbar {
        flex-direction: column ;
        align-items: center;
        justify-content: space-around;
    }
    .navbar-links {
        display:block;
        text-align: center;
        padding: 5px;
    }
    ul {
        margin: 0px;
        padding: 0px;
    }
    #box1, #box2, #box3, #box4 {
        margin: 5px 0px;
    }
}
  
@media screen and (max-width:768px) {
        .navbar {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .navbar-links {
            display:block;
            text-align: center;
            padding: 5px;
        }
        ul {
            margin: 0px;
            padding: 0px;
        }
        #box1, #box2, #box3, #box4 {
            margin: 5px 0px;
        }
    }

/* @media query for mobile view */
@media screen and (max-width: 767px) {
    body {
        overflow-x: hidden;
    }
    #i-main {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(10, auto);
        justify-content: center;
    }

    #div1, #div2, #div3, #div4, #div5, #div6, #div7 {
        grid-column: 1;
    }

    #div1 {
        grid-row: 1;
    }

    #div2 {
        grid-row: 2;
    }

    #div3 {
        grid-row: 3;
    }

    #div4 {
        grid-row: 4;
    }

    #div5 {
        grid-row: 5;
    }

    #div6 {
        grid-row: 6;
    }

    #div7 {
        grid-row: 7;
    }
}
/* @media query for table view */
@media screen and (min-width: 1024px) {
    main {
        grid-template-columns: 45% 45%;
        justify-content: auto;
    }
}



